link rel="stylesheet" href="css/signin.css"
div.container
   - if @error
      div.alert.alert-danger.error #{@error}

   form class="form-signin" method="POST"
     h2 class="form-signin-heading" Please sign in
     input type="text" class="form-control" placeholder="Email address" autofocus="" name="username"
     input type="password" class="form-control" placeholder="Password" name="password"
     button class="btn btn-lg btn-primary btn-block" type="submit" Sign in
